[Anjuta]
Maximized=1
Geometry=1366x734+1920+312

[File Loader]
Files=../../src/main.c#110%%%../../src/core.c#108%%%../../src/utils.c#111%%%../../src/config.h#54%%%../../src/utils.h#38%%%../../src/worker.c#144%%%../../src/io/jsocket.h#68

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../.

[Project Manager]
Expand=jacques%%%jacques//src%%%jacques//src//io%%%jacques//src//io//libjio.a%%%jacques//src//jac%%%jacques//src//jac//libjac.a%%%jacques//src//client%%%jacques//src//jacques%%%jacques//dist_doc

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
