[Anjuta]
Maximized=1
Geometry=1920x1017+0+29

[File Loader]
Files=../../src/conf/jconf.c#133%%%../../src/conf/jconf.h#87%%%../../src/server.h#59%%%../../src/worker.c#22%%%../../src/client.c#20%%%../../src/io/jio.h#25%%%../../src/config.c#26%%%../../src/core.c#70%%%../../src/core.h#32%%%../../src/config.h#71%%%../../src/server.c#225

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=jacques//src
Expand=jacques%%%jacques//src%%%jacques//src//conf%%%jacques//src//conf//libjconf.a%%%jacques//src//io%%%jacques//src//io//libjio.a%%%jacques//src//client%%%jacques//src//jacques%%%jacques//dist_doc

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
