[Anjuta]
Maximized=1
Geometry=1920x1017+0+29

[Execution]
Run in terminal=2
Working directories=../../.

[File Loader]
Files=../../src/jio/jsocket.h#56%%%../../src/jio/jsocket.c#164%%%../../src/client.c#20%%%../../src/config.h#67%%%../../src/main.c#33%%%../../src/server.c#127%%%../../src/jio/jpoll.c#202%%%../../src/server.h#51%%%../../src/worker.h#42%%%../../src/worker.c#102%%%../../src/jio/jpoll.h#65%%%../../src/config.c#131

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=jacques//src//client
Expand=jacques%%%jacques//src%%%jacques//src//jio%%%jacques//src//jio//libjio.a%%%jacques//src//client%%%jacques//src//jacques%%%jacques//dist_doc

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
