[Anjuta]
Maximized=1
Geometry=1366x705+0+29

[File Loader]
Files=../../src/core.c#38%%%../../src/utils.h#23%%%../../src/hooks.h#1%%%../../src/worker.c#171%%%../../src/utils.c#18%%%../../src/config.c#19%%%../../src/conf/jconf.c#30%%%../../src/server.c#233%%%../../src/core.h#1%%%../../src/main.c#1%%%../../src/mod.c#19%%%../../src/struct.c#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=jacques//src//conf//libjconf.a%%%jacques//src//io//libjio.a
Expand=jacques%%%jacques//src%%%jacques//src//conf%%%jacques//src//conf//libjconf.a%%%jacques//src//client%%%jacques//src//jacques%%%jacques//dist_doc

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
